<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/wolfText.cs">
    <Files>
      <File FileName="Assets/animalInteraction.cs" Line="14" Column="36" />
      <File FileName="Assets/WolfInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/animalController.cs" Line="18" Column="35" />
      <File FileName="Assets/soundScript.cs" Line="15" Column="3" />
      <File FileName="Assets/wolfText.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>